{
    "extends": "airbnb",
    "plugins": [
        "import"
    ],
    "rules": {
        "no-console": 0,
        "comma-dangle": ["error", {
            "arrays": "never",
            "exports": "always",
            "functions": "ignore",
            "imports": "always",
            "objects": "never"
        }],
        "consistent-return": "error",
        "func-names": ["error", "never"],
        "global-require": "warn",
        "guard-for-in": "off",
        "import/no-dynamic-require": "off",
        "import/no-extraneous-dependencies": ["error", {
            "devDependencies": true
        }],
        "object-curly-newline": ["error", { "consistent": true }],
        "indent": ["error", 4, { "MemberExpression": 0 }],
        "jsx-a11y/href-no-hash": "off",
        "newline-after-import": "off",
        "no-param-reassign": ["error", {
            "props": false
        }],
        "no-restricted-syntax": "off",
        "no-underscore-dangle": "off",
        "no-use-before-define": "off",
        "strict": "off"
    }
}
